# yijieyi_release-master

./: pom.xml
yijieyi-common/: README.md  pom.xml
yijieyi-common/src/main/java/com/marry/config/: RedisConfig.java
yijieyi-common/src/main/java/com/marry/entity/: Hotel.java  Merch.java  Student.java  StudentPrefix.java
yijieyi-common/src/main/java/com/marry/fdfs/: FastDFSFile.java  FastDFSUtils.java
yijieyi-common/src/main/java/com/marry/pojo/vo/: HotelPageVO.java  PageVO.java
yijieyi-common/src/main/java/com/marry/service/: HotelClientFallbackFactory.java  HotelClientService.java  StudentClientFallbackFactory.java  StudentClientService.java
yijieyi-common/src/main/java/com/marry/util/: Const.java  JsonUtils.java  Prop.java  PropKit.java  StrKit.java
yijieyi-demo-consumer-80/: pom.xml
yijieyi-demo-consumer-80/src/main/java/com/marry/: StudentConsumerFeignApplication_80.java
yijieyi-demo-consumer-80/src/main/java/com/marry/config/: SpringCloudConfig.java
yijieyi-demo-consumer-80/src/main/java/com/marry/controller/: HotelConsumerController.java  StudentConsumerController.java
yijieyi-demo-consumer-80/src/main/resources/: application.yml  fdfs_client.conf
yijieyi-demo-consumer-hystrix-turbine-91/: pom.xml
yijieyi-demo-consumer-hystrix-turbine-91/src/main/java/com/marry/: DemoTurbinApplication.java
yijieyi-demo-consumer-hystrix-turbine-91/src/main/resources/: application.yml
yijieyi-demo-provider-1001/: pom.xml
yijieyi-demo-provider-1001/src/main/java/com/marry/: StudentProviderApplication_1001.java
yijieyi-demo-provider-1001/src/main/java/com/marry/controller/: HotelProviderController.java  MerchProviderController.java  StudentProviderController.java
yijieyi-demo-provider-1001/src/main/java/com/marry/dao/: HotelDao.java  MerchDao.java  StudentDao.java
yijieyi-demo-provider-1001/src/main/java/com/marry/service/: HotelService.java  MerchService.java  StudentService.java
yijieyi-demo-provider-1001/src/main/java/com/marry/service/impl/: HotelServiceImpl.java  MerchServiceImpl.java  StudentServiceImpl.java
yijieyi-demo-provider-1001/src/main/resources/: application.yml
yijieyi-demo-provider-1001/src/main/resources/mapper/: HotelDao.xml  MerchDao.xml  StudentDao.xml
yijieyi-eureka-server-2001/: pom.xml
yijieyi-eureka-server-2001/src/main/java/com/marry/: EurekaApplication_2001.java
yijieyi-eureka-server-2001/src/main/resources/: application.yml
yijieyi-eureka-server-2002/: pom.xml
yijieyi-eureka-server-2002/src/main/java/com/marry/: EurekaApplication_2002.java
yijieyi-eureka-server-2002/src/main/resources/: application.yml
yijieyi-search-provider-9901/: pom.xml
yijieyi-search-provider-9901/src/main/java/com/marry/: SearchProviderApplication_9901.java
yijieyi-search-provider-9901/src/main/java/com/marry/controller/: ImportProviderAction.java  SearchProviderAction.java
yijieyi-search-provider-9901/src/main/resources/: application.yml
